# spring-boot-fullstack

./: HELP.md  README.adoc  diagram.drawio  pom.xml
.github/workflows/: build.yaml  deploy.yaml  maven.yml
docker/elasticbeanstalk/: docker-compose.yml
docker/postgres/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  App.test.js  RestClient.js  UserDrawerForm.js  restClient.js
src/main/java/com/cordero/fullstack/: FullstackApplication.java
src/main/java/com/cordero/fullstack/api/: ApiResponse.java  BaseResponse.java
src/main/java/com/cordero/fullstack/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/cordero/fullstack/user/response/: UserResponse.java  UsersResponse.java
src/main/resources/: application-aws.properties  application.properties  data.sql_
src/test/java/com/cordero/fullstack/: FullstackApplicationTests.java
src/test/java/com/cordero/fullstack/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/cordero/fullstack/user/it/: StudentIT.java
src/test/java/rest/: request.http
src/test/resources/: application-it.properties  application-test.properties
