<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.cordero</groupId>
	<artifactId>fullstack</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>fullstack</name>
	<description>Full-stack project for Spring Boot, React JS, Dockers, AWS</description>

	<properties>
		<java.version>17</java.version>
		<eirslett.version>1.12.1</eirslett.version>
		<node.version>v16.14.0</node.version>
		<npm.version>8.3.1</npm.version>
		<jib.plugin.version>3.2.1</jib.plugin.version>
		<openjdk.version>openjdk:17-jdk-alpine</openjdk.version>
		<app.image.tag/>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<image>
						<name>jcorderop/${project.artifactId}</name>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib.plugin.version}</version>
				<configuration>
					<from>
						<image>${openjdk.version}</image>
					</from>
					<to>
						<image>jcorderop/${project.artifactId}</image>
					</to>
					<container>
						<mainClass>com.cordero.fullstack.FullstackApplication</mainClass>
						<ports>
							<port>8080</port>
						</ports>
						<format>OCI</format>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jib-push-to-dockerhub</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>${jib.plugin.version}</version>
						<configuration>
							<from>
								<image>${openjdk.version}</image>
							</from>
							<container>
								<mainClass>com.cordero.fullstack.FullstackApplication</mainClass>
								<ports>
									<port>8080</port>
								</ports>
								<format>OCI</format>
							</container>
						</configuration>
						<executions>
							<execution>
								<id>push-custom-tag</id>
								<phase>package</phase>
								<configuration>
									<to>
										<image>docker.io/jcorderop/${project.artifactId}:${app.image.tag}</image>
									</to>
								</configuration>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>push-latest-tag</id>
								<phase>package</phase>
								<configuration>
									<to>
										<image>docker.io/jcorderop/${project.artifactId}:latest</image>
									</to>
								</configuration>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jib-push-to-local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>${jib.plugin.version}</version>
						<configuration>
							<from>
								<image>${openjdk.version}</image>
							</from>
							<container>
								<mainClass>com.cordero.fullstack.FullstackApplication</mainClass>
								<ports>
									<port>8080</port>
								</ports>
								<format>OCI</format>
							</container>
						</configuration>
						<executions>
							<execution>
								<id>push-custom-tag</id>
								<phase>package</phase>
								<configuration>
									<to>
										<image>jcorderop/${project.artifactId}:${project.version}</image>
									</to>
								</configuration>
								<goals>
									<goal>dockerBuild</goal>
								</goals>
							</execution>
							<execution>
								<id>push-latest-tag</id>
								<phase>package</phase>
								<configuration>
									<to>
										<image>jcorderop/${project.artifactId}:latest</image>
									</to>
								</configuration>
								<goals>
									<goal>dockerBuild</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-frontend</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<!-- Use the latest released version:
                                  https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
						<version>${eirslett.version}</version>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion> <!-- node -v -->
							<workingDirectory>src/frontend</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>${node.version}</nodeVersion> <!-- node -v -->
									<npmVersion>${npm.version}</npmVersion> <!-- npm -v -->
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-build-folder</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/frontend/build</directory>
										</resource>
									</resources>
									<outputDirectory>${basedir}/target/classes/static</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
